{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Parse exception from ~/dump.txt",
            "command": "java",
            "args": [ 
                "-jar",
                "${workspaceFolder}/.vscode/EspStackTraceDecoder.jar",
                "/Users/vridosh/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-addr2line",
                "${workspaceFolder}/.pio/build/wemos/firmware.elf",
                "${workspaceFolder}/dump.txt"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
        }
    ]
}